# MyunjukMyunjuk

./: README.md  build.gradle  settings.gradle
src/main/java/jpa/myunjuk/: MyunjukApplication.java
src/main/java/jpa/myunjuk/common/: JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoApi.java  MemberTest.java  WebSecurityConfig.java
src/main/java/jpa/myunjuk/controller/: UserController.java
src/main/java/jpa/myunjuk/domain/: UserTest.java
src/main/java/jpa/myunjuk/infra/annotation/: Enum.java  EnumValidator.java
src/main/java/jpa/myunjuk/infra/api/: KakaoApi.java
src/main/java/jpa/myunjuk/infra/config/: OpenEntityManagerConfig.java  QueryDSLConfig.java  WebSecurityConfig.java
src/main/java/jpa/myunjuk/infra/converter/: BookStatusConverter.java  BooleanToYNConverter.java
src/main/java/jpa/myunjuk/infra/exception/: AccessDeniedException.java  CustomRuntimeException.java  DuplicateException.java  DuplicateUserException.java  ExpiredJwtTokenException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  InvalidReqBodyException.java  InvalidReqParamException.java  InvalidTokenException.java  NoSuchDataException.java  S3Exception.java
src/main/java/jpa/myunjuk/infra/exception/component/: CustomAuthenticationEntryPoint.java
src/main/java/jpa/myunjuk/infra/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/jpa/myunjuk/module/controller/: BookshelfController.java  BookshelfMemoController.java  CharactersController.java  HistoryController.java  HomeController.java  ProfileController.java  SearchController.java  UserController.java
src/main/java/jpa/myunjuk/module/mapper/: BookshelfMapper.java  CharactersMapper.java  GenericMapper.java  HomeMapper.java
src/main/java/jpa/myunjuk/module/mapper/bookshelf/: BookshelfDetailMapper.java  BookshelfMapper.java  CharactersMapper.java  HomeMapper.java
src/main/java/jpa/myunjuk/module/model/domain/: Book.java  BookStatus.java  Characters.java  Memo.java  User.java  UserCharacter.java  UserTest.java
src/main/java/jpa/myunjuk/module/model/dto/: AladinApiDtos.java  CharacterDtos.java  HomeDto.java  JwtDto.java  JwtDtos.java  JwtRefreshReqDto.java  SearchDto.java  SearchResDto.java  UserDtos.java
src/main/java/jpa/myunjuk/module/repository/: BookRepository.java  CharactersRepository.java  CustomizedMemoRepository.java  CustomizedMemoRepositoryImpl.java  MemoRepository.java  UserCharacterRepository.java  UserRepository.java  UserTestRepository.java
src/main/java/jpa/myunjuk/module/service/: BookshelfMemoService.java  BookshelfService.java  CharactersService.java  CommonService.java  CustomUserDetailService.java  HistoryService.java  HomeService.java  ProfileService.java  S3Service.java  SearchService.java  UserService.java
src/main/java/jpa/myunjuk/repository/: UserTestRepository.java
src/main/java/jpa/myunjuk/service/: CustomUserDetailService.java
src/main/resources/: application.yml
src/test/java/jpa/myunjuk/: MyunjukApplicationTests.java
src/test/java/jpa/myunjuk/module/controller/: CharactersControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/jpa/myunjuk/module/model/dto/: JwtDtosTest.java  (+1 more)
src/test/java/jpa/myunjuk/module/service/: BookshelfMemoServiceTest.java  BookshelfServiceTest.java  CharactersServiceTest.java  HistoryServiceTest.java  HomeServiceTest.java  ProfileServiceTest.java  SearchServiceTest.java  UserServiceTest.java
src/test/resources/: import.sql
(+32 files in other folders)
